<html>

<head>
    <title> "www.personal_bio.com</title>
    <style>
        .my-table-data {
            font-size: 20px;
            padding: 12px 20px;
            color: #333;
            background-color: #f9f9f9;
        }

        .my-table-heading {
            font-size: 22px;
            padding: 12px 20px;
            background-color: #3f51b5;
            color: white;
            text-align: left;
        }

        .mytable {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0 4px 10px rgba(172, 42, 42, 0.1);
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
            color: #222;
            margin-bottom: 20px;
        }

        .my-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(211, 37, 37, 0.2);
            margin-bottom: 20px;
        }

        p {
            font-size: 22px;
            text-align: center;
            line-height: 1.6;
            color: #444;
            margin: 0 40px 30px;
        }
    </style>

</head>

<body>
    <h1> My personal bio </h1>
    <img class="my-image" width="20%" height="50%" src="https://i.ibb.co/nqjMByY0/my-profile-photo.jpg" <br>
    <p> Hi! I am a software developer for<br> web develompment and fitness.I
        love learning<br> new technolgies,solving
        problems,learning new things and exploring<br> the world.
    </p>
    <h1> Details</h1>
    <table class="mytable" border="1">
        <tr>
            <th class="my-table-heading">
                Full name
            </th>
            <td class="my-table-data">
                Gunn
            </td class="my-table-data">
        </tr>
        <th class="my-table-heading">
            Profession
        </th>
        <td class="my-table-data">
            Software enginnering
        </td>
        <tr>
            <th class="my-table-heading">
                Education<br>
            </th>
            <td class="my-table-data">
                Btech in information technology
            </td>
        </tr>
        <tr>
            <th class="my-table-heading">
                Skills
            </th>
            <td class="my-table-data">
                Java,Spring Boot,Javascript,React
            </td>
        </tr>
        <tr>
            <th class="my-table-heading">
                hobbies
            </th>
            <td class="my-table-data">
                Gym,Music,Travel</td>
        </tr>

    </table>
</body>

</html>